In [18]:
import pandas as pd 
import numpy as np

In [5]:
df = pd.read_csv('./data/tb_candidatura_2018.csv', sep=';')
df.head()

,ano_eleicao,data_eleicao,descricao_eleicao,nome_tipo_eleicao,tipo_abrangencia_eleicao,descricao_totalizacao_turno,numero_turno,descricao_ue,sigla_ue,sigla_uf,...,descricao_situacao_candidatura,despesa_maxima_campanha,idade_data_eleicao,idade_data_posse,nome_urna,numero_processo_candidatura,numero_protocolo_candidatura,numero_sequencial,numero_urna,pergunta
0,2018,07/10/2018,ELEICOES GERAIS ESTADUAIS 2018,ELEICAO ORDINARIA,ESTADUAL,SUPLENTE,1,ACRE,AC,AC,...,APTO,0.0,NaN,29.0,TEMYLLIS SILVA,6005525020186010000,-1.0,10000608364,13131.0,NaN
1,2018,07/10/2018,ELEICOES GERAIS ESTADUAIS 2018,ELEICAO ORDINARIA,ESTADUAL,SUPLENTE,1,ACRE,AC,AC,...,APTO,0.0,NaN,58.0,LUCILA,6006157520186010000,-1.0,10000610667,11456.0,NaN
2,2018,07/10/2018,ELEICOES GERAIS ESTADUAIS 2018,ELEICAO ORDINARIA,ESTADUAL,SUPLENTE,1,ACRE,AC,AC,...,APTO,0.0,NaN,53.0,SOCORRINHA,6003706420186010000,-1.0,10000602320,12888.0,NaN
3,2018,07/10/2018,ELEICOES GERAIS ESTADUAIS 2018,ELEICAO ORDINARIA,ESTADUAL,SUPLENTE,1,ACRE,AC,AC,...,APTO,0.0,NaN,50.0,SUBTENENTE CANDEIAS,6001965520186010000,-1.0,10000600226,17190.0,NaN
4,2018,07/10/2018,ELEICOES GERAIS ESTADUAIS 2018,ELEICAO ORDINARIA,ESTADUAL,NAO ELEITO,1,ACRE,AC,AC,...,APTO,0.0,NaN,27.0,CRISTIANO BORGES,6006382120186010000,-1.0,10000607177,28234.0,NaN

In [3]:
tipos_colunas = df[['idade_data_eleicao', 'idade_data_posse']].dtypes
type(tipos_colunas)
print(tipos_colunas)

idade_data_eleicao    float64
idade_data_posse      float64
dtype: object

In [ ]:
df[['idade_data_eleicao', 'idade_data_posse']].describe()

       idade_data_eleicao  idade_data_posse
count                 0.0      29145.000000
mean                  NaN         47.797873
std                   NaN         12.347219
min                   NaN         18.000000
25%                   NaN         40.000000
50%                   NaN         48.000000
75%                   NaN         56.000000
max                   NaN        825.000000

In [26]:
df_novo = df.dropna(how='all', axis=1).copy()

In [27]:
df_novo.head()

,ano_eleicao,data_eleicao,descricao_eleicao,nome_tipo_eleicao,tipo_abrangencia_eleicao,descricao_totalizacao_turno,numero_turno,descricao_ue,sigla_ue,sigla_uf,...,descricao_cargo,descricao_detalhe_situacao_candidatura,descricao_situacao_candidatura,despesa_maxima_campanha,idade_data_posse,nome_urna,numero_processo_candidatura,numero_protocolo_candidatura,numero_sequencial,numero_urna
0,2018,07/10/2018,ELEICOES GERAIS ESTADUAIS 2018,ELEICAO ORDINARIA,ESTADUAL,SUPLENTE,1,ACRE,AC,AC,...,DEPUTADO ESTADUAL,DEFERIDO,APTO,0.0,29.0,TEMYLLIS SILVA,6005525020186010000,-1.0,10000608364,13131.0
1,2018,07/10/2018,ELEICOES GERAIS ESTADUAIS 2018,ELEICAO ORDINARIA,ESTADUAL,SUPLENTE,1,ACRE,AC,AC,...,DEPUTADO ESTADUAL,DEFERIDO,APTO,0.0,58.0,LUCILA,6006157520186010000,-1.0,10000610667,11456.0
2,2018,07/10/2018,ELEICOES GERAIS ESTADUAIS 2018,ELEICAO ORDINARIA,ESTADUAL,SUPLENTE,1,ACRE,AC,AC,...,DEPUTADO ESTADUAL,DEFERIDO,APTO,0.0,53.0,SOCORRINHA,6003706420186010000,-1.0,10000602320,12888.0
3,2018,07/10/2018,ELEICOES GERAIS ESTADUAIS 2018,ELEICAO ORDINARIA,ESTADUAL,SUPLENTE,1,ACRE,AC,AC,...,DEPUTADO ESTADUAL,DEFERIDO,APTO,0.0,50.0,SUBTENENTE CANDEIAS,6001965520186010000,-1.0,10000600226,17190.0
4,2018,07/10/2018,ELEICOES GERAIS ESTADUAIS 2018,ELEICAO ORDINARIA,ESTADUAL,NAO ELEITO,1,ACRE,AC,AC,...,DEPUTADO ESTADUAL,DEFERIDO,APTO,0.0,27.0,CRISTIANO BORGES,6006382120186010000,-1.0,10000607177,28234.0

In [28]:
df_novo['idade_data_posse'] = df_novo['idade_data_posse'].astype(int)

In [29]:
df_novo['idade_data_posse'].dtypes

dtype('int32')

#### Calculando log da idade

In [37]:
df_novo['idade_data_posse_log'] = np.log(df_novo['idade_data_posse'])

In [38]:
df_novo[['idade_data_posse','idade_data_posse_log' ]].head()

   idade_data_posse  idade_data_posse_log
0                29              3.367296
1                58              4.060443
2                53              3.970292
3                50              3.912023
4                27              3.295837

#### Testando novas formulas

In [39]:
df_novo['campo_maluco'] = (df_novo['idade_data_posse'] + df_novo['idade_data_posse_log']) * 2

In [40]:
df_novo[['idade_data_posse','idade_data_posse_log', 'campo_maluco' ]].head()

   idade_data_posse  idade_data_posse_log  campo_maluco
0                29              3.367296     64.734592
1                58              4.060443    124.120886
2                53              3.970292    113.940584
3                50              3.912023    107.824046
4                27              3.295837     60.591674

#### Elaborando mais

In [49]:
def pega_primeiro_nome(nome:str):
    return nome.lstrip(' ').split(' ')[0]

In [48]:
pega_primeiro_nome('Francisco da silva')

'Francisco'

In [50]:
df_novo['nome'].apply (pega_primeiro_nome)

0         TEMYLLIS
1           LUCILA
2            MARIA
3            MARIA
4        FRANCISCO
           ...
29140        IZZIA
29141       GLEIDY
29142        PEDRO
29143         JOSE
29144        JANAD
Name: nome, Length: 29145, dtype: object

In [51]:
df_novo['primeiro_nome'] = df_novo['nome'].apply(pega_primeiro_nome)

In [54]:
df_novo[['nome','primeiro_nome']].head()

                                      nome primeiro_nome
0                   TEMYLLIS LIMA DA SILVA      TEMYLLIS
1                          LUCILA BRUNETTA        LUCILA
2  MARIA DO SOCORRO DE JESUS DO NASCIMENTO         MARIA
3       MARIA DAS CANDEIAS DOS SANTOS LIMA         MARIA
4         FRANCISCO CRISTIANO SOUZA BORGES     FRANCISCO